<div class="header">
  <a href="/">
    <img src="<%= @items['/assets/images/gitlab-logo.svg'].path %>"/>
    <p>GitLab Documentation</p>
  </a>
  <ul>
    <li><input type="text" class="st-default-search-input" placeholder="Search"></li>
    <li><a href="<%= @items['/ce/README.*'].path %>">Community Edition</a></li>
    <li><a href="<%= @items['/ee/README.*'].path %>">Enterprise Edition</a></li>
    <li><a href="<%= @items['/omnibus/README.*'].path %>">Omnibus</a></li>
    <li><a href="<%= @items['/runner/index.*'].path %>">Runner</a></li>
  </ul>
</div>
